-- set api token using token or slack token variable
TOKEN="aAbBcCdDeEfFgGhHiIjJxX=="
SLACK_TOKEN="aAbBcCdDeEfFgGhHiIjJxX=="
-- if not using token then specify client id and secret
CLIENT_ID="slack_client_id"
CLIENT_SECRET="A1B2C3D4E5F6G7H8I9J0XX"
-- other supported variables
PORT=0000
MONGOLAB_URI=
